# SchiNotes

./: .gitignore  Base_de_datos_SchiNotes_create.sql  Base_de_datos_SchiNotes_drop.sql  HELP.md  Procfile  README.md  SUMMARY.md  SchiNotes.asta  _project.xml  circle.yml  diagramas.md  escenarios-de-calidad.md  pom.xml  untitled.md  vistas.md
docs/: ReporteLightHouse.html
modelos/: Base_de_datos_SchiNotes_create.sql  Base_de_datos_SchiNotes_drop.sql  SchiNotes.asta
src/main/java/edu/eci/arsw/SchiNotes/: SchiNotesApplication.java
src/main/java/edu/eci/arsw/SchiNotes/controllers/: SchiNotesController.java
src/main/java/edu/eci/arsw/SchiNotes/exceptions/: SchiNotesException.java  SchiNotesPersistenceException.java
src/main/java/edu/eci/arsw/SchiNotes/model/: Actividad.java  Cuenta.java  DiaDeLaSemana.java  Grupo.java  Hora.java  Horario.java  Nota.java  Tablero.java  Usuario.java
src/main/java/edu/eci/arsw/SchiNotes/persistence/: ActividadRepository.java  CuentaRepository.java  GrupoRepository.java  HorarioRepository.java  NotaRepository.java  TableroRepository.java  UsuarioRepository.java
src/main/java/edu/eci/arsw/SchiNotes/services/: SchiNotesService.java  SchiNotesServiceImpl.java
src/main/java/edu/eci/arsw/schinotes/: SchiNotesApplication.java
src/main/java/edu/eci/arsw/schinotes/controllers/: SchiNotesController.java  SchiNotesMessagesHandler.java  SchiNotesThread.java  SchiNotesWebSocketConfig.java
src/main/java/edu/eci/arsw/schinotes/dao/: ActividadDAO.java  CuentaDAO.java  DiasPorHorarioDAO.java  GrupoDAO.java  HoraDAO.java  HoraDao.java  HorarioDAO.java  HorarioDao.java  UsuarioDAO.java
src/main/java/edu/eci/arsw/schinotes/dao/impl/: ActividadDAOImpl.java  CuentaDAOImpl.java  DiasPorHorarioDAOImpl.java  DiasPorHorarioImpl.java  GrupoDAOImpl.java  HoraDAOImpl.java  HorarioDAOImpl.java  UsuarioDAOImpl.java
src/main/java/edu/eci/arsw/schinotes/exceptions/: FoundException.java  NotFoundException.java  SchiNotesException.java
src/main/java/edu/eci/arsw/schinotes/model/: Actividad.java  Cuenta.java  DiaDeLaSemana.java  Grupo.java  Hora.java  Horario.java  Nota.java  Notificacion.java  Tablero.java  Usuario.java
src/main/java/edu/eci/arsw/schinotes/security/: CuentaDetailsService.java  CuentaPrincipal.java  WebSecurityConfig.java
src/main/java/edu/eci/arsw/schinotes/services/: EmailService.java  SchiNotesService.java
src/main/java/edu/eci/arsw/schinotes/services/impl/: EmailServiceImpl.java  SchiNotesServiceImpl.java
src/main/resources/: application.properties  applicationContext.xml
src/main/resources/static/: chatGrupal.html  comprobarCuenta.html  home.html  homeGrupo.html  index.html  login.html  perfil.html  register.html
src/main/resources/static/css/: app.css  chatGrupal.css  dropdown.css  footer.css  form.css  navbar.css  notification.css  sidebar.css  style.css
src/main/resources/static/images/: iconoHead.psd  titulo.psd  tituloMini.psd
src/main/resources/static/js/: apiActividad.js  apiGrupo.js  apiHorario.js  apiUser.js  apiUsuario.js  app.js  appFunctions.js  appStomp.js  chatGrupal.js  cookies.js  drag.js  home.js  homeGrupo.js  login.js  main.js  perfil.js  register.js
src/test/java/edu/eci/arsw/schinotes/: SchiNotesApplicationTests.java
