## Puerto a usar
server.port = 8080

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://ec2-107-20-177-161.compute-1.amazonaws.com:5432/d8rh25r4e1ppnk
spring.datasource.username= uhmmpfhhpostpm
spring.datasource.password= b37c80577a2d77f964f9b0a801184218e89a9c040967c6a19f910bb55d56e86a

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

